GOOGLE_ID = 221488178267-lksan14t90o1snrl9vr2eciqifohg9bi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://acernitro58:Bismillah08@cluster0.rn54wcd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=Bl6ysceIgwD6flJhgVn7rTEuFjw2UCkDo1IoaJ0m3HM=